<header>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    
}
:root{
    --bg-color: #ffffff;
    --text-color: rgb(0, 0, 0);
    --main-color: #0025f8;
}
body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;

}
.logo i {
    color: var(--main-color);
    font-size: 70px;
    margin-right: 10px;
}
.navbar{
    display: flex;
    list-style: none;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 20;
    margin: 5px 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.main{
    display: flex;
    align-items: center;

}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
    
}
.user {
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.ri-user-fill {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}
.main a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;

}



 </style>
   
    <a href="#" class="logo"><i class="ri-home-smile-fill"></i>
        <img src="Logo.JPG" alt="Logo" width="400px" >
    </a>

    <ul class="navbar">
        <li><a href="hinzufÜgen.html" target="_blank">Hinzufügen</a></li>

        <li><a href="About.html" target="_blank">Impressum</a></li>
        <li><a href="main.html" target="_blank">Kalender</a></li>
        <li><a href="login.html" target="_blank">Login</a></li>
    </ul>