<!DOCTYPE html>
<html lang="en">
 
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/bootstrap.css') }}">
    <title>login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
 
        #container {
            text-align: center;
        }

        #image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px; 
        }

        #image-container img {
            max-width: 100%;
            max-height: 100%;
        }

        button {
        margin-top: 10px;    
        background-color: #28a1b6;
        color: rgb(255, 255, 255);
        cursor: pointer;
        }
    
        button:hover {
        background-color: #28a1b6;
        }
    </style>
</head>
<header>
    <style>
        * {
    padding: 0;
    margin:  0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    
}
:root{
    --bg-color: #ffffff;
    --text-color: rgb(0, 0, 0);
    --main-color: #28a1b6;
}
body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top:   0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;

}
.logo i {
    color: var(--main-color);
    font-size: 70px;
    margin-right: 10px;
}
.navbar{
    display: flex;
    list-style: none;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 20;
    margin: 5px 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.main{
    display: flex;
    align-items: center;

}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
    
}
.user {
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.ri-user-fill {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}
.main a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;

}



 </style>
   
    <a href="#" class="logo"><i class="ri-home-smile-fill"></i>
        <img src="static/images/logo.png" alt="Logo" width="400px" >
    </a>

    <ul class="navbar">
        <li><a href="/registrieren" target="_blank">registrieren</a></li>
    </ul>


</header>
 
<body>
    
    <div id="container">
        <div id="image-container">
            <img src="static/images/logo.png">
        </div>
        <h3>Benutzername</h3>
        <!-- <input type="checkbox" class="checkbox"> -->
        <input type="text" name="content" placeholder="Benutzername">
        <br> <br>
        <h3>Passwort</h3>
        <input type="password" name="content" placeholder="Passwort">
        <h4><button type="submit" id="berechnen"><a href="/" target="_blank">Einloggen</a></button></h4>
    </div>
    
</body>
 
</html>